{
  "name": "denhub-device",
  "description": "Device Daemon & Generator for Denhub platform",
  "version": "0.2.0",
  "author": "OdenTools",
  "bin": {
    "denhub-device-generator": "./scripts/generator.js"
  },
  "bugs": {
    "url": "https://github.com/odentools/denhub-device/issues"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^1.0.2",
    "minimist": "^1.2.0",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">= 5.0.0"
  },
  "homepage": "https://github.com/odentools/denhub-device",
  "keywords": [
    "denhub",
    "iot"
  ],
  "license": "MIT",
  "main": "denhub-device.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/odentools/denhub-device.git"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha tests/*.js"
  }
}
